<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockMarketsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-mb-WRO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="AccentColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="StockMarketsApp" id="sZ0-bm-Pog"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-eu-9MM">
                                <rect key="frame" x="0.0" y="88" width="394" height="20"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-mi-mgo" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chg %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-lh-6el">
                                        <rect key="frame" x="252" y="0.0" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DpL-Cu-RVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrX-IB-zat">
                                        <rect key="frame" x="324" y="0.0" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gQb-BO-ROe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P9G-lH-JeS"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w98-Rh-lhK">
                                <rect key="frame" x="0.0" y="113" width="414" height="713"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yp9-4G-t6T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yp9-4G-t6T" secondAttribute="bottom" id="LfG-1T-wIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="yp9-4G-t6T" secondAttribute="trailing" id="PEC-WB-BOM"/>
                                    <constraint firstItem="yp9-4G-t6T" firstAttribute="leading" secondItem="w98-Rh-lhK" secondAttribute="leading" id="kZ2-ku-huQ"/>
                                    <constraint firstItem="yp9-4G-t6T" firstAttribute="top" secondItem="w98-Rh-lhK" secondAttribute="top" id="nes-K7-eNc"/>
                                </constraints>
                            </view>
                            <tabBar alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XG-TM-w4J">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qDW-ua-CTu"/>
                                </constraints>
                                <items/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zew-xw-Uzh">
                                <rect key="frame" x="294" y="841" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DMI-pl-7F7"/>
                                    <constraint firstAttribute="height" constant="40" id="EhJ-1c-FRd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="News">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TF3-rn-v1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="w98-Rh-lhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1DL-i5-Q6b"/>
                            <constraint firstItem="w98-Rh-lhK" firstAttribute="top" secondItem="6D3-eu-9MM" secondAttribute="bottom" constant="5" id="Dyp-Lw-boW"/>
                            <constraint firstAttribute="trailing" secondItem="w98-Rh-lhK" secondAttribute="trailing" id="ErM-dT-aeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6D3-eu-9MM" secondAttribute="trailing" constant="20" id="FyW-3h-EbR"/>
                            <constraint firstItem="6D3-eu-9MM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GpJ-42-495"/>
                            <constraint firstAttribute="bottom" secondItem="zew-xw-Uzh" secondAttribute="bottom" constant="15" id="Jvn-5u-Yvx"/>
                            <constraint firstItem="6D3-eu-9MM" firstAttribute="top" secondItem="jCm-mb-WRO" secondAttribute="bottom" id="MRm-gv-Pxn"/>
                            <constraint firstItem="7XG-TM-w4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ump-I2-q1Z"/>
                            <constraint firstItem="jCm-mb-WRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VEt-CD-aAD"/>
                            <constraint firstItem="jCm-mb-WRO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WIy-Vi-pNI"/>
                            <constraint firstItem="jCm-mb-WRO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aNC-t2-sEH"/>
                            <constraint firstAttribute="bottom" secondItem="7XG-TM-w4J" secondAttribute="bottom" id="eck-Up-18a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zew-xw-Uzh" secondAttribute="trailing" constant="30" id="gjO-Nm-3Pq"/>
                            <constraint firstItem="7XG-TM-w4J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kQq-C5-spQ"/>
                            <constraint firstItem="7XG-TM-w4J" firstAttribute="top" secondItem="w98-Rh-lhK" secondAttribute="bottom" id="s4P-Lm-PeW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Zpy-pr-vOY"/>
                    <connections>
                        <outlet property="nameSymbol" destination="2Xr-mi-mgo" id="CQg-2a-p7b"/>
                        <outlet property="tableView" destination="yp9-4G-t6T" id="0RE-EV-lFN"/>
                        <segue destination="7bD-Xr-mbN" kind="presentation" identifier="goToDetails" id="v6O-j2-4Nc"/>
                        <segue destination="KVq-Ey-eKq" kind="presentation" identifier="goToNews" id="gsA-PL-Y5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3175.36231884058" y="649.55357142857144"/>
        </scene>
        <!--NewsSectionViewController-->
        <scene sceneID="1Qp-jK-Q8N">
            <objects>
                <viewController title="NewsSectionViewController" id="KVq-Ey-eKq" customClass="NewsSectionViewController" customModule="StockMarketsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxv-2g-F4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-Sc-Trm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TZc-Di-mAu"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="tintColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="News" id="ehy-j3-4Sa"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-2Z-c2n">
                                <rect key="frame" x="0.0" y="40" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4k-EI-es7"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="7cA-2Z-c2n" firstAttribute="top" secondItem="wiG-Sc-Trm" secondAttribute="bottom" id="B5h-PD-e8T"/>
                            <constraint firstItem="wiG-Sc-Trm" firstAttribute="leading" secondItem="P4k-EI-es7" secondAttribute="leading" id="DMC-2M-Hjo"/>
                            <constraint firstItem="7cA-2Z-c2n" firstAttribute="leading" secondItem="P4k-EI-es7" secondAttribute="leading" id="FAR-a4-QB0"/>
                            <constraint firstItem="P4k-EI-es7" firstAttribute="trailing" secondItem="7cA-2Z-c2n" secondAttribute="trailing" id="Hf6-hw-6SD"/>
                            <constraint firstItem="wiG-Sc-Trm" firstAttribute="top" secondItem="P4k-EI-es7" secondAttribute="top" id="KF9-PZ-e5P"/>
                            <constraint firstItem="wiG-Sc-Trm" firstAttribute="trailing" secondItem="P4k-EI-es7" secondAttribute="trailing" id="fCh-E6-FR2"/>
                            <constraint firstItem="P4k-EI-es7" firstAttribute="bottom" secondItem="7cA-2Z-c2n" secondAttribute="bottom" id="y8X-6v-IST"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RlH-SK-mlV"/>
                    <connections>
                        <outlet property="tableView" destination="7cA-2Z-c2n" id="Kb4-ht-XZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDa-Wx-B3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="650"/>
        </scene>
        <!--Symbol Details View Controller-->
        <scene sceneID="FOI-S2-eFO">
            <objects>
                <viewController id="7bD-Xr-mbN" customClass="SymbolDetailsViewController" customModule="StockMarketsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgW-dS-62R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oss-Vn-cxi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U5I-p8-Wlr"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="tintColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Data" id="jEM-np-kpM">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4Bp-pl-MQP">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                            <connections>
                                                <action selector="backPressed:" destination="7bD-Xr-mbN" id="38A-zz-JPj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W1p-dR-E05">
                                <rect key="frame" x="5" y="60" width="120" height="498"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwL-kM-jlB" userLabel="High">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-uX-RUh" userLabel="Low">
                                        <rect key="frame" x="0.0" y="65" width="32" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-5Q-ePY" userLabel="Bid">
                                        <rect key="frame" x="0.0" y="129.5" width="26.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce2-Ul-mI7" userLabel="Ask">
                                        <rect key="frame" x="0.0" y="194.5" width="29.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-ze-x7t" userLabel="Volume">
                                        <rect key="frame" x="0.0" y="259" width="55.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-vV-Lin" userLabel="Change">
                                        <rect key="frame" x="0.0" y="324" width="57.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChangePercent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hci-T2-JXk" userLabel="ChangePercent">
                                        <rect key="frame" x="0.0" y="388.5" width="110.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akd-aH-MG9" userLabel="Last">
                                        <rect key="frame" x="0.0" y="453.5" width="33.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Gh4-wt-SCw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-ox-cT0">
                                <rect key="frame" x="130" y="60" width="41.5" height="498"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL1-EG-Ruh" userLabel="HighLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-pX-v49" userLabel="LowLabel">
                                        <rect key="frame" x="0.0" y="65.5" width="41.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-b6-iDN" userLabel="BidLabel">
                                        <rect key="frame" x="0.0" y="131.5" width="41.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNC-fv-NHz" userLabel="AskLabel">
                                        <rect key="frame" x="0.0" y="197" width="41.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-e7-QBE" userLabel="VolumeLabel">
                                        <rect key="frame" x="0.0" y="262.5" width="41.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-db-ctS" userLabel="ChangeLabel">
                                        <rect key="frame" x="0.0" y="328" width="41.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-Qd-wgT" userLabel="ChangePercentLabel">
                                        <rect key="frame" x="0.0" y="394" width="41.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-Ak-ZAR" userLabel="LastLabel">
                                        <rect key="frame" x="0.0" y="459.5" width="41.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLM-Nf-rhr"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Oss-Vn-cxi" firstAttribute="trailing" secondItem="PLM-Nf-rhr" secondAttribute="trailing" id="0Nz-H1-j2w"/>
                            <constraint firstItem="Oss-Vn-cxi" firstAttribute="top" secondItem="PLM-Nf-rhr" secondAttribute="top" id="23z-sp-kSk"/>
                            <constraint firstItem="Oss-Vn-cxi" firstAttribute="leading" secondItem="PLM-Nf-rhr" secondAttribute="leading" id="7rI-rh-t4B"/>
                            <constraint firstItem="ZuW-ox-cT0" firstAttribute="leading" secondItem="W1p-dR-E05" secondAttribute="trailing" constant="5" id="8mn-2G-8kF"/>
                            <constraint firstItem="PLM-Nf-rhr" firstAttribute="bottom" secondItem="W1p-dR-E05" secondAttribute="bottom" constant="250" id="JmV-7p-D0X"/>
                            <constraint firstItem="W1p-dR-E05" firstAttribute="leading" secondItem="PLM-Nf-rhr" secondAttribute="leading" constant="5" id="asZ-Cy-PaI"/>
                            <constraint firstItem="W1p-dR-E05" firstAttribute="top" secondItem="Oss-Vn-cxi" secondAttribute="bottom" constant="10" id="hpd-7a-oe8"/>
                            <constraint firstItem="PLM-Nf-rhr" firstAttribute="bottom" secondItem="ZuW-ox-cT0" secondAttribute="bottom" constant="250" id="rn2-Jg-kiy"/>
                            <constraint firstItem="ZuW-ox-cT0" firstAttribute="top" secondItem="Oss-Vn-cxi" secondAttribute="bottom" constant="10" id="ufD-qF-LZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3D-i0-T7p"/>
                    <connections>
                        <outlet property="askLabel" destination="nNC-fv-NHz" id="Yo5-1I-WKn"/>
                        <outlet property="bidLabel" destination="4Jm-b6-iDN" id="2IY-CY-PMg"/>
                        <outlet property="changeLabel" destination="Qad-db-ctS" id="zzk-Jz-qya"/>
                        <outlet property="changePercentLabel" destination="Xaq-Qd-wgT" id="NdA-Pb-t8b"/>
                        <outlet property="dataBar" destination="jEM-np-kpM" id="rfF-PU-Ugy"/>
                        <outlet property="highLabel" destination="rL1-EG-Ruh" id="XbK-3M-YRP"/>
                        <outlet property="lastLabel" destination="Fet-Ak-ZAR" id="Dkr-jw-RO6"/>
                        <outlet property="lowLabel" destination="SD8-pX-v49" id="EyO-ad-ZuD"/>
                        <outlet property="navigationBar" destination="Oss-Vn-cxi" id="DWA-Mb-UKB"/>
                        <outlet property="volumeLabel" destination="rNm-e7-QBE" id="BaZ-rJ-wgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ua-Cn-Rfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4613" y="1386"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
